<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-rA-B20">
                                <rect key="frame" x="16" y="35" width="343" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-e2-ohl" customClass="Staaf" customModule="Staaf">
                                        <rect key="frame" x="0.0" y="137" width="343" height="343"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pbM-e2-ohl" secondAttribute="height" multiplier="1:1" id="qwv-FP-b32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pbM-e2-ohl" firstAttribute="centerX" secondItem="n8F-rA-B20" secondAttribute="centerX" id="QwZ-EI-ACn"/>
                                    <constraint firstItem="pbM-e2-ohl" firstAttribute="centerY" secondItem="n8F-rA-B20" secondAttribute="centerY" id="tgz-0m-wU2"/>
                                    <constraint firstItem="pbM-e2-ohl" firstAttribute="width" secondItem="n8F-rA-B20" secondAttribute="width" id="wKR-ct-Ism"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n8F-rA-B20" secondAttribute="trailing" id="BfU-yN-i6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n8F-rA-B20" secondAttribute="bottom" constant="15" id="lw6-Sh-Nh4"/>
                            <constraint firstItem="n8F-rA-B20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pUq-zo-d2B"/>
                            <constraint firstItem="n8F-rA-B20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="sbt-hh-Wqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="staaf" destination="pbM-e2-ohl" id="I08-vc-sU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
